<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Opening Soon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #333;
      font-size: 32px;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      font-size: 18px;
      margin-bottom: 20px;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    /* Responsive styles */
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>spectrumshack Store</h1>
    <p>We're excited to announce that our new store will be opening soon! Stay tuned for updates and more information.</p>
    <button onclick="redirectToLoginPage()">Continue </button>
  </div>

  <script>
    function redirectToLoginPage() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
